<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" , content="width=device-width, initial-scale=1" />
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <title>Project</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="js/bundle.js"></script>
  </body>
</html>
